# auktionshuset

./: auktionshus.sln  docker-compose.yml
.github/workflows/: vare-docker-image.yml
CatalogProduction/: docker-compose.yml  nginx.conf
CatalogProduction/www/: index.html
Loadbalancer/: Dockerfile  nginx.conf
Loadbalancer/Controllers/: LoadbalancerController.cs
Receive/: Customer.cs  Dockerfile  Product.cs  Receive.cs
Send/: Customer.cs  Dockerfile  Product.cs  Send.cs  Send.csproj
auktionAPI/: Dockerfile  NLog.config  Program.cs  WeatherForecast.cs  auktionAPI.csproj  updateImage.sh  updateImage_A.sh
auktionAPI/Controllers/: AuctionController.cs  AuktionsController.cs  WeatherForecastController.cs
auktionAPI/Models/: Customer.cs  Product.cs  Productdto.cs  Vare.cs
auktionAPI/Properties/: launchSettings.json
auktionAPI/Service/: servicekontrakt.cs
fixing/: docker-compose.mnj.yml  docker-compose.try.yml  docker-compose.yml  nginx.conf
fixing/Properties/: launchSettings.json
fixing/www/: index.html
kundeAPI/: Data.json  Dockerfile  Program.cs  WeatherForecast.cs  kundeAPI.csproj  updateImage.sh  updateImage_A.sh
kundeAPI-test/: CustomerControllerTest.cs  kundeAPI-test.csproj
kundeAPI/Controllers/: CustomerController.cs  WeatherForecastController.cs
kundeAPI/Models/: Customer.cs
kundeAPI/Properties/: launchSettings.json
kundeAPI/Service/: CustomerRepositoryService.cs  MongoDBContext.cs
vareAPI/: Dockerfile  Program.cs  WeatherForecast.cs  updateImage.sh  updateImage_A.sh  vareAPI.csproj
worker/: Dockerfile  NLog.config  Program.cs  updateImage.sh  updateImage_A.sh  worker.csproj
(+18 files in other folders)
