 user  nginx; 
 events { 
     worker_connections   1000; 
 } 
 http { 
     upstream kundeAPI { 
         least_conn;
         server customer-svc:80; 
     }
     upstream auktionAPI { 
         least_conn;
         server customer-svc:80; 
     }  
     upstream vareAPI { 
         least_conn;
         server customer-svc:80; 
     }  
     server { 
         location / { 
             proxy_pass http://kundeAPI; 
         } 
         location / { 
             proxy_pass http://auktionAPI; 
         } 
         location / { 
             proxy_pass http://vareAPI; 
         } 
     } 
 } 