 user  nginx; 
 events { 
     worker_connections   1000; 
 } 
 http { 
     upstream kundeAPI { 
         least_conn;
         server localhost:83; 
     }
     upstream auktionsAPI { 
         least_conn;
         server localhost:82; 
     }  
     upstream vareAPI { 
         least_conn;
         server localhost:84; 
     }  
     upstream worker { 
         least_conn;
         server localhost:81; 
     }  
     server { 
         listen 4000;
         root /etc/nginx/www;
         location /customer { 
             proxy_pass http://kundeAPI; 
         }  
         location /auction { 
             proxy_pass http://auktionsAPI; 
         } 
         location /product { 
             proxy_pass http://vareAPI; 
         } 
         location /worker { 
             proxy_pass http://worker; 
         } 
         location / {
             try_files $uri $uri/ $uri.html =404;
         }
     } 
 } 