 user  nginx; 
 events { 
     worker_connections   1000; 
 } 
 http { 
     upstream kundeAPI { 
         least_conn;
         server kundeAPI:80; 
     }
     upstream auktionsAPI { 
         least_conn;
         server auktionsAPI:80; 
     }  
     upstream vareAPI { 
         least_conn;
         server vareAPI:80; 
     }  
     server { 
         location a { 
             proxy_pass http://kundeAPI; 
         }  
         location b { 
             proxy_pass http://auktionsAPI; 
         } 
         location c { 
             proxy_pass http://vareAPI; 
         } 
     } 
 } 