user  nginx; 
 
 events { 
 worker_connections   1000; 
 } 
 
 http { 
     upstream catalog-svc { 
         server catalog:80;
} 
     server { 
             listen 4000; 
             root /etc/nginx/www; 
}
             location /catalog { 
             proxy_pass http://catalog-svc; 
            } 
 
             location / { 
             try_files $uri $uri/ $uri.html =404; 
            }
        } 
 
 